NODE_ENV=development
SCREENAPP_AUTH_BASE_URL_V2=http://host.docker.internal:8081/v2
MAX_RECORDING_DURATION_MINUTES=180

# GCP bucket configuration for uploading debugging screenshots
GCP_ACCESS_KEY_ID=
GCP_SECRET_ACCESS_KEY=
GCP_MISC_BUCKET=
GCP_MISC_BUCKET_FOLDER=meeting-bot
GCP_DEFAULT_REGION=

# For patching the status or logs of bots
SCREENAPP_BACKEND_SERVICE_API_KEY=
